# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.13
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.folleach
	archives_base_name = daintegrate

# Dependencies
	fabric_version=0.60.0+1.19.2
