# DonationAlerts-Minecraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Modifications/: .gitignore  gradle.properties  settings.gradle
Modifications/DonationAlerts/: build.gradle
Modifications/DonationAlerts/src/main/java/net/folleach/daintegrate/: Constants.java  DonationAlertsEntryPoint.java  DonationAlertsIntegrate.java  DonationAlertsIntegrateFactory.java  EntityId.java  EventProcessor.java  HandlerDescriptor.java  IConfigurationSource.java  IHandler.java  IImplementationId.java  IModuleConfiguration.java  ISource.java  ITransformer.java  ModuleConfiguration.java  None.java  PropertiesDescriptor.java  Property.java  PropertyDeserializer.java  PropertyType.java  ReplaceHelper.java  ScheduledHandler.java  Trigger.java
Modifications/DonationAlerts/src/main/java/net/folleach/daintegrate/configurations/: HandlerPropertiesDto.java  IProperties.java  PropertiesDto.java  SensitivePropertiesDto.java  Settings.java  SettingsDto.java  SettingsDtoTransformer.java  TriggerDto.java  YamlSettingsTransformer.java
Modifications/DonationAlerts/src/main/java/net/folleach/daintegrate/descriptors/: HandlerDescriptor.java  PropertiesDescriptor.java  SensitiveDescriptor.java
Modifications/DonationAlerts/src/main/java/net/folleach/dontaionalerts/: AdditionalData.java  AlertType.java  ConnectObject.java  DonationAlertsClient.java  DonationAlertsCore.java  DonationAlertsEvent.java  ReadOnlyDonationAlertsEvent.java
Modifications/DonationAlerts/src/main/resources/: settings.json  settings.yaml
Modifications/DonationAlerts/src/test/java/net/folleach/daintegrate/: JsonTest.java
Modifications/DonationAlerts/src/test/java/net/folleach/testobjects/: CompositeObject.java  SimpleObject.java
Modifications/Fabric/: build.gradle
Modifications/Fabric/src/main/java/net/folleach/daintegrate/: ClientEntryPoint.java  ExampleMod.java
Modifications/Fabric/src/main/resources/: fabric.mod.json
Modifications/Fabric/src/main/resources/assets/daintegratew/lang/: en_us.json
Modifications/Forge/: .gitignore  build.gradle
Modifications/Forge/src/main/java/com/folleach/daintegrate/: DataCollector.java  KeyHandler.java  Main.java  MainWindow.java
Modifications/Forge/src/main/java/com/folleach/donationalerts/: AdditionalData.java  AlertType.java  DonationAlerts.java  TypesManager.java
Modifications/Forge/src/main/java/com/folleach/gui/: CheckBox.java  CustomButton.java  IEntry.java  ScrollPanel.java
Modifications/Forge/src/main/resources/assets/daintegratew/lang/: be_by.json  en_us.json
Modifications/TestConsole/: build.gradle
Modifications/TestConsole/src/main/java/net/folleach/testconsole/: CommandHandlerTest.java  Main.java  MessageHandlerTest.java
Modifications/fabric_1.20/: build.gradle  gradle.properties
Modifications/fabric_1.20/src/main/resources/: fabric.mod.json
Modifications/forge_1.20/: LICENSE  build.gradle  gradle.properties
Modifications/forge_1.20/src/main/resources/: pack.mcmeta
Web/ConfigurationApi/ConfigurationApi/: ConfigurationApi.csproj  Program.cs  WeatherForecast.cs
Web/ConfigurationApi/ConfigurationApi/Controllers/: SessionController.cs  WeatherForecastController.cs
Web/ConfigurationApi/ConfigurationApi/Entities/: SimpleEntity.cs
Web/ConfigurationApi/ConfigurationApi/Properties/: launchSettings.json
(+82 files in other folders)
